from keras import backend as K
model = load_model('data/checkpoints/inception.026-1.07.hdf5') #replaced by your model name
layer_1 = K.function([model.layers[0].input], [model.layers[1].output])#??? model.layers[0],???,??????;???model.layers[you wanted],??????????????
f1 = layer_1([input_image])[0]#???inpu_image#????????????,???(1,149,149,32),(????,??????,??????,?????)
for _ in range(32):            
  show_img = f1[:, :, :, _]            
  show_img.shape = [149, 149]            
  plt.subplot(4, 8, _ + 1)           
  plt.imshow(show_img, cmap='gray')            
  plt.axis('off')plt.show()
